
.App {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 3rem;
}
.card {
  background: var(--card);
  max-width: 600px;
  padding: 2rem;
  border-radius: 20px;
  color: var(--primaryText);
  position: relative;
}
.dice-cont {
  background: var(--green);
  padding: 1.25rem;
  border-radius: 50%;
  width: max-content;
  position: absolute;
  display: grid;
  place-items: center;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all .6s ease-in-out;
}
.dice-cont:hover {
  filter: drop-shadow(-0px 2px 19px #1de2a7);
}
.advice-header {
  color: var(--green);
  padding: .6rem 0;
}
.quotes {
  font-size: 28px;
}
.divide {
  padding: 2rem 0;
  width: 100%;
}
.divide-m {
  display: none;
}
@media (max-width: 500px) {
  .App {
    padding: 2rem 0;
  }
  .card {
    width: 90vw !important;
  }
  .quotes {
    font-size: 20px;
  }
  .dice-cont:hover{
    filter: none;
  }
  .divide-d {
    display: none;
  }
  .divide-m {
    display: block;
  }
}